{
  "name": "polar-random",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index"
  },
  "dependencies": {
    "@supercharge/promise-pool": "^2.1.0",
    "axios": "^0.27.2",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "util": "^0.12.4",
    "web3-eth-abi": "^1.7.3"
  }
}
